POSTGRES_URL="postgres://default:ysq0NjFVRMh1@ep-bold-king-a18r5gfz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ysq0NjFVRMh1@ep-bold-king-a18r5gfz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ysq0NjFVRMh1@ep-bold-king-a18r5gfz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ysq0NjFVRMh1@ep-bold-king-a18r5gfz.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-king-a18r5gfz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ysq0NjFVRMh1"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432

PORT=777